{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "C1UyGtY5XQNy21EwHxh",
    "Issuer": "https://localhost:44349/",
    "Audience": "https://localhost:44349/"
  }
}
